###############################################################################
# STANDARD SKIN CONFIGURATION FILE                                            #
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
# Co-opted for WXgraphics minimalist skin                                     #
###############################################################################

[WXgraphic]
# values for config.txt
# image_type = 'banner_big'
# image_type = 'banner'
# image_type = 'avatar'
#image_style = "default"
image_style = "banner_big"
#image_style = "avatar"
#image_style = "avatar"
#image_style = "default"

data_file_path  = '/var/www/html/weewx/wxgraphic/DATA/wxgraphic_weewx.txt'

image_format = "png" #  png, gif, jpeg # default is png

font_file = "none"

barom_units = 'mBar'
rain_units = 'mm'
degree_units = '°C'
wind_units = 'kph'

wind_chill_threshold = '60'

heat_index_threshold = '70'

#curr_cond_icon = 'yes'
curr_cond_icon = 'no'

time_format = "24HR"  # AMPM, 24HR  # default is 24HR

weather_station = "Messmate Farm"  # default is "Weather Station"

additional_text = '.' # default is "Click for more" ie: the image will take you
                   # to... when mouse clicks image


[CheetahGenerator]
    search_list_extensions = user.wxgraphic.WXgraphic
    [[WXgraphic_weewx]]
        ## Template file for providing data to wxgraphic script to generate
        ## a png image of the current conditions.
        ## Based on template file for Weather Link as per instructions
        ## at http://www.australiawx.net/instructions.php
        ## and template file at http://www.australiawx.net/WL_stickertags.txt
        encoding = strict_ascii
        template = DATA/wxgraphic_weewx.txt.tmpl
    [[Config]]
        encoding = strict_ascii
        template = config.txt.tmpl

[CopyGenerator]
    # List of files to be copied at start up
    copy_once = *.png, *.php, *.txt, icons/*

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator

###############################################################################
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
# STANDARD SKIN CONFIGURATION FILE                                            #
###############################################################################
