###############################################################################
# STANDARD SKIN CONFIGURATION FILE                                            #
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
# Co-opted for WXgraphics minimalist skin                                     #
###############################################################################

[CheetahGenerator]
    [[WXgraphic_weewx]]
        ## Template file for providing data to wxgraphic script to generate
        ## a png image of the current conditions.
        ## Based on template file for Weather Link as per instructions
        ## at http://www.australiawx.net/instructions.php
        ## and template file at http://www.australiawx.net/WL_stickertags.txt
        encoding = strict_ascii
        template = DATA/wxgraphic_weewx.txt.tmpl

[CopyGenerator]
    copy_once = *.png, *.php, *.txt, icons/*

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator

###############################################################################
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
# STANDARD SKIN CONFIGURATION FILE                                            #
###############################################################################
